//#define NODE_SIZE 6
#define NODE_SIZE 7
#define min_live_entries 3
#define CACHE_LINE_SIZE 64

typedef struct entry entry;
typedef struct node node;
typedef struct tree tree;

struct entry{
	long key;
	void *ptr;
};

struct node{
	char slot[NODE_SIZE+1];
	struct entry entries[NODE_SIZE];
        char *leftmostPtr;
	//long key[7];
	//void *ptr[8];
	int isleaf;
	struct node* parent;
};

struct tree{
	node *root;
	int height;
};

tree *initTree();
void *Lookup(tree *t, long key);
int Append(node *n, long key, void *value);
int Append_in_inner(node *n, long key, void *value);
int Search(node *curr, char *temp, long key);
node *find_leaf_node(node *curr, long key);
void Insert(tree *t, long key, void *value);
void insert_in_leaf_noflush(node *curr, long key, void *value);
void insert_in_leaf(node *curr, long key, void *value);
void insert_in_inner(node *curr, long key, void *value);
void insert_in_parent(tree *t, node *curr, long key, node *splitNode);
void printNode(node *n);
