!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ART_H	art_l.h	5;"	d
BIN_DIR	Makefile	/^BIN_DIR = .\/$/;"	m
BROKEN_GCC_C99_INLINE	art_l.h	31;"	d
CACHE_LINE_SIZE	art_l.h	14;"	d
CFLAGS	Makefile	/^CFLAGS = -c$/;"	m
INDEX_BITS	art_l.h	20;"	d
INPUT_NUM	main.c	8;"	d	file:
IS_LEAF	art_l.c	18;"	d	file:
LEAF_RAW	art_l.c	20;"	d	file:
LOW_BIT_MASK	art_l.h	19;"	d
MAX_DEPTH	art_l.h	17;"	d
MAX_PREFIX_LEN	art_l.h	22;"	d
NODE_BITS	art_l.h	16;"	d
NUM_NODE_ENTRIES	art_l.h	18;"	d
SET_LEAF	art_l.c	19;"	d	file:
a	test.c	/^	unsigned char a : 4;$/;"	m	struct:bit_array	file:
add_child	art_l.c	/^static void add_child(art_node16 *n, art_node16 **ref, unsigned char c, void *child) {$/;"	f	file:
alloc_node	art_l.c	/^static art_node16* alloc_node() {$/;"	f	file:
art_callback	art_l.h	/^typedef int(*art_callback)(void *data, const unsigned char *key, uint32_t key_len, void *value);$/;"	t
art_insert	art_l.c	/^void* art_insert(art_tree *t, const unsigned long key, int key_len, void *value) {$/;"	f
art_leaf	art_l.h	/^} art_leaf;$/;"	t	typeref:struct:__anon2
art_node	art_l.h	/^} art_node;$/;"	t	typeref:struct:__anon1
art_node16	art_l.h	/^struct art_node16 {$/;"	s
art_node16	art_l.h	/^typedef struct art_node16 art_node16;$/;"	t	typeref:struct:art_node16
art_search	art_l.c	/^void* art_search(const art_tree *t, const unsigned long key, int key_len) {$/;"	f
art_tree	art_l.h	/^} art_tree;$/;"	t	typeref:struct:__anon3
art_tree_init	art_l.c	/^int art_tree_init(art_tree *t) {$/;"	f
b	test.c	/^	unsigned char b : 4;$/;"	m	struct:bit_array	file:
bit_array	test.c	/^typedef struct bit_array {$/;"	s	file:
bit_array	test.c	/^} bit_array;$/;"	t	typeref:struct:bit_array	file:
c	test.c	/^	unsigned char c : 4;$/;"	m	struct:bit_array	file:
children	art_l.h	/^	art_node16 *children[NUM_NODE_ENTRIES];$/;"	m	struct:art_node16
d	test.c	/^	unsigned char d : 4;$/;"	m	struct:bit_array	file:
destroy_art_tree	art_l.h	98;"	d
e	test.c	/^	unsigned char e : 4;$/;"	m	struct:bit_array	file:
f	test.c	/^	unsigned char f : 4;$/;"	m	struct:bit_array	file:
find_child	art_l.c	/^static art_node16** find_child(art_node16 *n, unsigned char c) {$/;"	f	file:
flush_buffer	art_l.c	/^void flush_buffer(void *buf, unsigned long len, bool fence)$/;"	f
g	test.c	/^	unsigned char g : 4;$/;"	m	struct:bit_array	file:
get_index	art_l.c	/^static int get_index(unsigned long key, int depth) $/;"	f	file:
h	test.c	/^	unsigned char h : 4;$/;"	m	struct:bit_array	file:
i	test.c	/^	unsigned char i : 4;$/;"	m	struct:bit_array	file:
init_art_tree	art_l.h	85;"	d
j	test.c	/^	unsigned char j : 4;$/;"	m	struct:bit_array	file:
k	test.c	/^	unsigned char k : 4;$/;"	m	struct:bit_array	file:
key	art_l.h	/^	unsigned long key;$/;"	m	struct:__anon2
key_len	art_l.h	/^    uint32_t key_len;	$/;"	m	struct:__anon2
l	test.c	/^	unsigned char l : 4;$/;"	m	struct:bit_array	file:
leaf_count	art_l.c	/^unsigned long leaf_count = 0;$/;"	v
leaf_count	art_l.h	/^unsigned long leaf_count;$/;"	v
leaf_matches	art_l.c	/^static int leaf_matches(const art_leaf *n, unsigned long key, int key_len, int depth) {$/;"	f	file:
longest_common_prefix	art_l.c	/^static int longest_common_prefix(art_leaf *l1, art_leaf *l2, int depth) {$/;"	f	file:
m	test.c	/^	unsigned char m : 4;$/;"	m	struct:bit_array	file:
main	main.c	/^int main(void)$/;"	f
main	test.c	/^int main(void) {$/;"	f
make_leaf	art_l.c	/^static art_leaf* make_leaf(const unsigned long key, int key_len, void *value) {$/;"	f	file:
mfence	art_l.c	10;"	d	file:
min	art_l.c	/^static inline int min(int a, int b) {$/;"	f	file:
minimum	art_l.c	/^static art_leaf* minimum(const art_node16 *n) {$/;"	f	file:
n	test.c	/^	unsigned char n : 4;$/;"	m	struct:bit_array	file:
node_count	art_l.c	/^unsigned long node_count = 0;$/;"	v
node_count	art_l.h	/^unsigned long node_count;$/;"	v
o	test.c	/^	unsigned char o : 4;$/;"	m	struct:bit_array	file:
p	test.c	/^	unsigned char p : 4;$/;"	m	struct:bit_array	file:
p_index	art_l.h	/^	int p_index;$/;"	m	struct:__anon1
partial	art_l.h	/^    unsigned char partial[MAX_PREFIX_LEN];$/;"	m	struct:__anon1
partial_len	art_l.h	/^    uint32_t partial_len;$/;"	m	struct:__anon1
recursive_insert	art_l.c	/^static void* recursive_insert(art_node16 *n, art_node16 **ref, const unsigned long key,$/;"	f	file:
root	art_l.h	/^    art_node16 *root;$/;"	m	struct:__anon3
size	art_l.h	/^    uint64_t size;$/;"	m	struct:__anon3
value	art_l.h	/^    void *value;$/;"	m	struct:__anon2
